# Bork

./: .gitignore  Bork.sln  README.md
infra/: README.md  docker-compose.yml
infra/postgres_init/: create_dbs.sql
src/Bork.Api/: AppSettings.Production.json  AppSettings.json  Bork.Api.csproj  Bork.Api.dockerfile  Hosting.json  Program.cs  Startup.cs  waypoint.hcl
src/Bork.Api/Controllers/: BorkController.cs  NotificationsController.cs  ReBorkController.cs  StatsController.cs
src/Bork.Api/Data/: BorkDbContext.cs
src/Bork.Api/DependencyResolution/: LoggingRegistry.cs  RepositoriesRegistry.cs  ServicesRegistry.cs
src/Bork.Api/Helpers/: QueryTimer.cs
src/Bork.Api/Migrations/: 20170415130044_Initial.Designer.cs  20170415130044_Initial.cs  BorkDbContextModelSnapshot.cs
src/Bork.Api/Properties/: launchSettings.json
src/Bork.Api/Repositories/: BorkRepository.cs  IBorkRepository.cs
src/Bork.Api/Services/: IQueuingService.cs  QueuingService.cs
src/Bork.Contracts/: BorkRecord.cs  BorkStats.cs  NotificationMessage.cs  ReBorkRecord.cs
src/Bork.Notifications/: AppSettings.json  Bork.Notifications.csproj  Bork.Notifications.dockerfile  NLog.config  Program.cs  waypoint.hcl
src/Bork.Notifications/Configuration/: DependencyInjection.cs
src/Bork.Notifications/DependencyResolution/: LoggingRegistry.cs  ServicesRegistry.cs
src/Bork.Notifications/Services/: EmailService.cs  IEmailService.cs  IQueuingService.cs  QueuingService.cs
src/Bork.Web/: AppSettings.Production.json  AppSettings.json  Bork.Web.csproj  Bork.Web.dockerfile  Hosting.json  NLog.config  Program.cs  Startup.cs  bower.json  waypoint.hcl
src/Bork.Web/Controllers/: AboutController.cs  AccountController.cs  BorkController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
src/Bork.Web/Data/: ApplicationDbContext.cs
src/Bork.Web/Data/Migrations/: 20170412105751_initial.Designer.cs  20170412105751_initial.cs  ApplicationDbContextModelSnapshot.cs
src/Bork.Web/DependencyResolution/: LoggingRegistry.cs  MapperRegistry.cs  ServicesRegistry.cs
src/Bork.Web/Models/: ApplicationUser.cs
src/Bork.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  StatsViewModel.cs
src/Bork.Web/Models/BorkViewModels/: TopBorksViewModel.cs
src/Bork.Web/Models/HomeViewModels/: DisplayBork.cs  HomeViewModel.cs
src/Bork.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
src/Bork.Web/Properties/: launchSettings.json
src/Bork.Web/Services/: BorkApiAccessService.cs  IBorkApiAccessService.cs
src/Bork.Web/Views/: _ViewImports.cshtml
src/Bork.Web/Views/About/: Index.cshtml
src/Bork.Web/Views/Account/: Login.cshtml  Register.cshtml  Stats.cshtml
src/Bork.Web/Views/Bork/: TopBorks.cshtml
src/Bork.Web/Views/Home/: Index.cshtml
src/Bork.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml
src/Bork.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Bork.Web/wwwroot/css/: site.css  site.min.css
src/Bork.Web/wwwroot/js/: Home.js  site.js  site.min.js
tests/Bork.Notifications.Tests/: Bork.Notifications.Tests.csproj  EmailServiceTests.cs  ServicesRegistryTests.cs
tests/extra/: BorkFiddlerCapture.saz
tests/loadtest/: BorkLoadTest.scala  BorkRegistration.scala  BorkSmokeTest.scala  BorkThroughputTest.scala  flood.scala
tests/loadtest/user-files/data/: borks.csv  register.csv
tests/loadtest/user-files/simulations/page-objects/: About.scala  Bork.scala  Feed.scala
